<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Danilo Gila - Front End Developer</title>
	<link rel="icon" href="favicon.png" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- SEO Geral -->
	<title>Título da página</title>
	<meta name="description" content="Desenvolvedor Front End Junior em Busca de aprimorar minhas habilidades">
	<link rel="canonical" href="https://danilogila.github.io/">
	<meta name="author" content="Danilo Gila de Santana">
	<meta name="robots" content="index">

	<!-- Open Graph Facebook -->
	<meta property="og:title" content="Danilo Gila - Front End">
	<meta property="og:description" content="Desenvolvedor Front End Junior em Busca de aprimorar minhas habilidades" />
	<meta property="og:url" content="Link da página">
	<meta property="og:site_name" content="Danilo Gila - Front End Junior" />
	<meta property="og:type" content="danilogila.github.io">
	<!--<meta property="og:image" content="https://exemplo.com/imagem.png">-->

</head>

<body id="home">

	<div style="background: transparent; width: 100%; height: 76px;"></div>
	<header>

		<a href="#" id="logo">
			<span class="firstname">Danilo</span> Gila
		</a>

		<nav class="nav-wrapper">

			<a href="#" id="menu-icon"></a>

			<ul class="main-nav">

				<li class="nav-item">
					<a href="#home" class="current">Inicio</a>
				</li>
				<li class="nav-item">
					<a href="#about">Sobre</a>
				</li>
				<li class="nav-item">
					<a href="#habilidades">Habilidades</a>
				</li>
				<li class="nav-item">
					<a href="#port">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="#contact">Contato</a>
				</li>

			</ul>

		</nav>

	</header>

	<section class="perfil-wrapper">

		<div class="resume-container">
			<img src="images/profile.png" class="img-profile" alt="Foto do Danilo Gila de Santana">
			<h2>Danilo Gila de Santana</h2>
			<p>Desenvolvedor Web - Designer - Java Web</p>
			<a href="#" class="hire-btn">Contrate Me</a>
		</div>

	</section>

	<section class="about container" id="about">
		<h1>Sobre Mim</h1>
		<h3>Olá, me chamo Danilo Gila de Santana. Sou
			<strong>Desenvolvedor Web Jr.</strong> e atualmente estou me graduando em Ciência da Computação pela
			<a href="http://www.uezo.rj.gov.br/" target="_blank" rel="noreferrer">UEZO</a> (Centro Universitário Estadual da Zona Oeste) que está localizada no Rio de Janeiro. Há algum tempo, venho construindo
			alguns projetos interessantes focado no Front End para estudo e trabalho. Sou apaixonado por
			<strong>música</strong>,
			<strong>games</strong> e
			<strong>café</strong> ;)
		</h3>
	</section>

	<section class="skills" id="habilidades">

		<section class="titulosH1">
			<h1 style="text-align: center; background-color: rgb(240,247,255);">Expert In</h1>
		</section>

		<div class="container">
			<div class="row alt-row">

				<div class="col-md-4 col-xs-12 col-sm-6 content-skills" style="text-align: center;">

					<figure class="roundImg">
						<img src="images/html5.svg" alt="HTML5 Icone" alt="Icone HTML">
					</figure>

					<h2>HTML5</h2>
					<p>Páginas feitas de forma semântica e com as melhores práticas que a linguagem consegue oferecer.</p>

				</div>

				<div class="col-md-4 col-xs-12 col-sm-6 content-skills" style="text-align: center;">
					<figure class="roundImg">
						<img src="images/css.svg" alt="CSS3 Icone" alt="Icone CSS">
					</figure>

					<h2>CSS3</h2>
					<p>Aparência é tudo! Websites construídos fielmente a partir de layouts pré-definidos pelos clientes e reproduzidos de
						forma mais fiel possível.</p>

				</div>

				<div class="col-md-4 col-xs-12 col-sm-6 content-skills" style="text-align: center;">
					<figure class="roundImg">
						<img src="images/js.png" alt="JavaScript Icone" alt="JavaScript Icone">
					</figure>

					<h2>JavaScript</h2>
					<p>Como seu site irá se comportar? Crio códigos capaz de transformar a experiência em seu site em algo único e inovador.</p>

				</div>

				<div class="col-md-4 col-xs-12 col-sm-6 content-skills" style="text-align: center;">
					<figure class="roundImg">
						<img src="images/git.png" alt="Git Icone" alt="Git Icone">
					</figure>

					<h2>Git</h2>
					<p>Parte de meu portfólio está disponível no Github para que haja um controle preciso do meu avanço com os serviços de
						meus clientes.</p>
				</div>

				<div class="col-md-4 col-xs-12 col-sm-6 content-skills" style="text-align: center;">
					<figure class="roundImg">
						<img src="images/bootstrap.png" alt="Icone Bootstrap" alt="Icone bootstrap">
					</figure>

					<h2>Bootstrap</h2>
					<p>Adaptação é importante! Seus websites adptados para qualquer dispositivo. Bootstrap nos auxília nessa tarefa primordial
						nos dias de hoje.</p>

				</div>

				<div class="col-md-4 col-xs-12 col-sm-6 content-skills" style="text-align: center;">
					<figure class="roundImg">
						<img src="images/angular-icon.svg" alt="Icone Angular" alt="Icone Angular">
					</figure>

					<h2>Angular</h2>
					<p>Já ouviu falar de Single Page Application? Com Angular podemos criar Web Apps poderosos!</p>

				</div>

			</div>

		</div>


	</section>

	<section class="latest-work" id="port">
		<h1>Ultimos Trabalhos</h1>
	</section>

	<section class="portfolio">

		<div class="row">

			<div class="col-md-4 col-xs-12 col-sm-6 work-content">

				<figure class="work-website">
					<img class="img-responsive" src="images/landgig.PNG" style="width: 100%; height: 100%;" alt="Imagem LandGig">
				</figure>

				<div class="details-wrap">
					<div class="details-name">
						<a href="http://landgig.surge.sh" class="details-link" target="_blank" rel="noreferrer">LandGig - Landing Page</a>
						<p>Seguindo fielmente um layout, LandGig está sendo desenvolvido com o objetivo de treinar minhas habilidades com JS,
							HTML e CSS.</p>
					</div>

					<div class="details-tec">
						<span class="right">#HTML+CSS</span>
						<span class="left">
							<i class="git-icon fa fa-github fa-2x" aria-hidden="true"></i>
							<a href="https://github.com/danilogila/Tank-App---Landing-Page" rel="noreferrer" target="_blank">Repository</a>
						</span>​
					</div>
				</div>

			</div>

			<div class="col-md-4 col-xs-12 col-sm-6 work-content">

				<figure class="work-website">
					<img src="images/notasapp.PNG" alt="Imagem Notas App">
				</figure>

				<div class="details-wrap">
					<div class="details-name">
						<a href="http://uezo-app.surge.sh/" class="details-link" target="_blank">UEZO App - Noticias & Novidades</a>
						<p>UEZO APP é um projeto realizado por alunos da faculdade UEZO. Nesse projeto, construi uma landing page para divulgação
							do Aplicativo no meio acadêmico.</p>
					</div>

					<div class="details-tec">
						<span class="right">#Angular+HTML+CSS</span>
						<span class="left">
							<i class="git-icon fa fa-github fa-2x" aria-hidden="true"></i>
							<a href="https://github.com/danilogila/UEZOApp---Landing-Page" rel="noreferrer" target="_blank">Repository</a>
						</span>​
					</div>
				</div>

			</div>

			<div class="col-md-4 col-xs-12 col-sm-6 work-content">

				<figure class="work-website">
					<img src="images/nutrichem.PNG" alt="Imagem Nutrichem Labs">
				</figure>

				<div class="details-wrap">
					<div class="details-name">
						<a href="https://www.nutrichemlabs.net/" class="details-link" target="_blank" rel="noreferrer">Nutrichem Labs - Nutritional Supplements</a>
						<p>Nutrichem Labs é uma loja virtual de suplementos voltado para o publico norte-americano. O desenvolvimento foi feito
							utilizando a plataforma Shopify e a linguagem Liquid.</p>
					</div>

					<div class="details-tec">
						<span class="right">#Liquid+HTML+CSS</span>
						<span class="left">
							<i class="git-icon fa fa-github fa-2x" aria-hidden="true"></i>
							<a href="#">Repository</a>
						</span>​
					</div>
				</div>

			</div>


			<div class="col-md-4 col-xs-12 col-sm-6 work-content">

				<figure class="work-website">
					<img src="images/secretofmana.PNG" alt="Secret of Mana - Fan Site">
				</figure>

				<div class="details-wrap">
					<div class="details-name">
						<a href="https://secretofmana.surge.sh" target="_blank" class="details-link" rel="noreferrer">Secret of Mana - Fan Site</a>
						<p>Secret of Mana é uma franquia de video games muito famosa. Sendo um fã, resolvi criar uma landing page para demonstrar
							minha paixão pela franquia :)</p>
					</div>

					<div class="details-tec">
						<span class="right">#HTML+CSS</span>
						<span class="left">
							<i class="git-icon fa fa-github fa-2x" aria-hidden="true"></i>
							<a href="https://github.com/danilogila/Secret-of-Mana" target="_blank" rel="noreferrer">Repository</a>
						</span>​
					</div>
				</div>

			</div>

			<div class="col-md-4 col-xs-12 col-sm-6 work-content">

				<figure class="work-website">
					<img src="images/movierise.PNG" alt="Imagem do Site MovieRise">
				</figure>

				<div class="details-wrap">
					<div class="details-name">
						<a href="https://movierise.surge.sh" target="_blank" class="details-link" rel="noreferrer">MovieRise</a>
						<p>MovieRise é uma aplicação que tem como objetivo acompanhar os lançamentos do cinema. A aplicação esté em desenvolvimento
							e estou trabalhando com Angular, HTML e CSS.</p>
					</div>

					<div class="details-tec">
						<span class="right">#HTML+CSS</span>
						<span class="left">
							<i class="git-icon fa fa-github fa-2x" aria-hidden="true"></i>
							<a href="https://github.com/danilogila/Secret-of-Mana" target="_blank" rel="noreferrer">Repository</a>
						</span>​
					</div>
				</div>

			</div>

			<div class="col-md-4 col-xs-12 col-sm-6 work-content">

				<figure class="work-website">
					<img src="images/pokedash.png" alt="Imagem do Site PokeDash">
				</figure>

				<div class="details-wrap">
					<div class="details-name">
						<a href="#" target="_blank" class="details-link" rel="noreferrer">PokeDash</a>
						<p>PokeDash é um projeto que visa construir uma PokeDex online através do consumo da PokeAPI com JavaScript Puro.</p>
					</div>

					<div class="details-tec">
						<span class="right">#HTML+CSS+JS</span>
						<span class="left">
							<i class="git-icon fa fa-github fa-2x" aria-hidden="true"></i>
							<a href="https://github.com/danilogila/PokeDash" target="_blank" rel="noreferrer">Repository</a>
						</span>​
					</div>
				</div>

			</div>

			<div class="col-md-4 col-xs-12 col-sm-6 work-content">

				<figure class="work-website">
					<img src="images/climaagora.PNG" alt="Imagem do Site Clima Agora">
				</figure>

				<div class="details-wrap">
					<div class="details-name">
						<a href="http://climaagora.surge.sh/" target="_blank" class="details-link" rel="noreferrer">Clima Agora</a>
						<p>Clima Agora é um website no qual você pode pesquisar informações do clima de qualquer cidade do mundo. Clima Agora é um site desenvolvido com HTML, CSS, AJAX e JavaScript. </p>
					</div>

					<div class="details-tec">
						<span class="right">#HTML+CSS+JS</span>
						<span class="left">
							<i class="git-icon fa fa-github fa-2x" aria-hidden="true"></i>
							<a href="https://github.com/danilogila/Clima-Agora" target="_blank" rel="noreferrer">Repository</a>
						</span>​
					</div>
				</div>

			</div>

	</section>


	<section class="hireme">
		<p>Precisa de um desenvolvedor?
			<span>Ao Trabalho!</span>
		</p>
		<button class="btn-work">
			<a href="#">Fale Comigo</a>
		</button>
	</section>

	<section class="section-form" id="contact">
		<form action="https://formspree.io/danilosantana58@gmail.com" method="POST" class="contact-form">

			<h1 class="form-legend">Entre em Contato ;)</h1>

			<div class="form-group">
				<input type="email" name="_replyto" class="form-control" placeholder="Seu e-mail" required>
			</div>
			<div class="form-group">
				<textarea class="form-control" name="mensagem" rows="7" placeholder="Digite sua mensagem" required></textarea>
			</div>
			<button type="submit" class="btn-send btn btn-primary">Enviar Mensagem</button>
		</form>
	</section>

	<footer class="rodape">
		<p>Made by Danilo Santana © 2017.</p>
		<ul class="icon-menu">
			<li>
				<a target="_blank" href="https://www.facebook.com/profile.php?id=100010110587300" rel="noreferrer">
					<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<a target="_blank" href="https://www.linkedin.com/in/danilo-gila-de-santana-306338106/" rel="noreferrer">
					<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<a target="_blank" href="https://github.com/danilogila" rel="noreferrer">
					<i class="fa fa-github fa-2x" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<a target="_blank" href="https://codepen.io/danilogila/" rel="noreferrer">
					<i class="fa fa-codepen fa-2x" aria-hidden="true"></i>
				</a>
			</li>
		</ul>
	</footer>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/utl.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script>
	<script src="https://use.fontawesome.com/0392aef472.js"></script>
	<script src="https://use.fontawesome.com/85187623c8.js"></script>
</body>

</html>